<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    </head>
    <style>
        
        .contact{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            
            
        }
        h1{
            
            color: brown;
            
        }
        #facebook{
            width: 150px;
            
            margin-top: 4rem;
        }
        #instagram{
            width: 300px;
            margin-top: 4rem;
            
        }
        #copy{
            color: blue;
            margin-top: 4rem;
            font-size: large;

        }
        #info{
            margin-top: 5rem;
            font-weight: 700;
            border: 3px solid black;
            background-color: bisque;
            
        }


    </style>
    <body>
        <div class="contact">
            <h1><strong>CONTACT US</strong></h1>
            
            
            <a href="https://www.facebook.com" target="_blank"><img src="https://pbs.twimg.com/profile_images/1646955748444852231/XGehZ_9v_400x400.jpg" id="facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg" id="instagram"></a>
            <div id="info">
                <p>Address: Example Avenue </Address></p>
                <P>Tel: 210 45500</P>
                <p>email: example@gmail.com</p>
            </div>
            <p id="copy">Copyright &copy;2023 Designed by AlexPal</p>
        </div>


    </body>
</html>